<!DOCTYPE html>
    <html>

    <head>
        <title>ZARPLATA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <style>
            html, body{
                font-family: sans-serif;
                margin: 0;
                min-height: 100%;
                display: flex;
                height: 100%;
                flex-direction: column;
            }

            ::-webkit-scrollbar {
                width: 0;
            }

            .head{
                
                height: 100px;
                display: flex;
                justify-content: center;
                background: #111;
                border-bottom: 1px #fff solid;
            }

            .head p{
                color: #fff;
                font-family: Raleway;
                font-style: normal;
                font-weight: normal;
                font-size: 24px;
                line-height: 28px;
                display: flex;
                align-items: center;
                text-align: center;
                user-select: none;
            }
            
            .content{
                display: flex;
                background: #111;
                overflow-y:scroll;
                flex-direction: column;
                padding-bottom: 10px;
                flex: 1 1 auto;
            }

            .foot{
                
                height: 150px;
                border-top: 1px #fff solid;
                display: flex;
                background: #111;
                flex-direction: column;
                padding: 20px;
                
            }

            .foot div{
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            .foot p{
                text-transform: uppercase;
                color: #fff;
                font-family: Raleway;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 20px;
                font-feature-settings: 'pnum' on, 'lnum' on;

            }

            .inp{
                width: 100%;
                height: 33px;
                background: #FFFFFF;
                border-radius: 20px;
                border: none;
                padding-left: 20px;
                text-decoration: none;
            }

            .grad{
                position: fixed;
                width: 100%;
                height: 100px;
                pointer-events: none;
                background: linear-gradient(180deg, #111111 0%, rgba(17, 17, 17, 0) 100%);
            }

            .str{
                display: flex;
                flex-direction: row;
                margin-left: 20px;
            }
            
            .str img{
                width: 16px;
                height: 16px;
                border-radius: 20px;
                background: #fff;
                padding: 7px;
                margin: auto 0;
            }

            .str p{
                width: 130px;
                padding: 7px 0px;
                text-align: center;
                border-radius: 20px;
                background: #fff;
                color: #111;
                font-family: Raleway;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 16px;
                font-feature-settings: 'pnum' on, 'lnum' on;
                margin: 10px;
            }

            .sums{
                display: flex;
                flex-direction: column-reverse;
                height: 100%;
                overflow-y: scroll;
            }

            .foot img{
                filter: invert(100%);
                margin-left: 10px;
                height: 35px;
            }

        </style>
    </head>

    <body>
        <div class="head">
            <p onclick="clearAll()">ZARPLATA</p>
        </div>

        <div class="content">
            <div class="grad"></div>
            <div class="sums"></div>
        </div>

        <div class="foot">
            <div>
                <input class="inp" type="number" value=""   placeholder="ВВЕДИ ЧИСЛО..." id="text">
                <img onclick="addElem()" src="https://img.icons8.com/ios-filled/50/000000/send-letter--v1.png"/>
            </div>
            <p id="zp"></p>
        </div>

        <script>

            let num        = localStorage.getItem('num')
            let total      = 0
            let date       = new Date
            let day        = date.getDate()
            let month      = date.getMonth()
            let year       = date.getFullYear()
            let outputDate = String(day) + '.' + String(month + 1)  + '.' + String(year) 
            let monthNames = ["січень", "лютий", "березень", "квітень", "травень", "червень", "липень", "серпень", "вересень", "жовтень", "листопад", "грудень" ];

           

            if (num == null){
                localStorage.setItem('num', 0)
                localStorage.setItem('total', 0)
            }

            setTimeout(makeElem, 1)

            function makeElem(){
                code  = localStorage.getItem('code')
                total = localStorage.getItem('total')

                $('.sums').prepend(code)
                $('#zp').text('За ' + monthNames[month] + ': ' + total + ' грн')
            }
            
            function addElem(){
                num   = localStorage.getItem('num')
                total = localStorage.getItem('total')
                suma  = $('#text').val()
                
                $('.sums').prepend(
                    '<div class="str" id="div' + num + '">'+ 
                        '<p value="' + suma + '">' + outputDate + ' - ' + suma + '</p>'+ 
                        '<img src="trash.png" onclick="remove(' + num + ')">'+
                    '</div>'
                ) 
                $('#text').val('')
                $('#div' + num).hide(1).show(1000)

                total = Number(total) + Number($('#div' + num + ' p').attr('value'))
                $('#zp').text('За ' + monthNames[month] + ': ' + total + ' грн')

                num++
                
                localStorage.setItem('num',  num)
                localStorage.setItem('code', $('.sums').html())
                localStorage.setItem('total',  total)
            }

            function remove(index){
       
                $('#div' + index).hide(1000)

                setTimeout(function() { 
                    $('#div' + index).remove() 
                    localStorage.setItem('code', $('.sums').html())
                }, 1000)

                total = Number(total) - Number($('#div' + index + ' p').attr('value'))

                $('#zp').text('За ' + monthNames[month] + ': ' + total + ' грн')

                localStorage.setItem('total', total)                
            }

            function clearAll(){
                 localStorage.clear()
            }

        </script>

    </body>
</html>
